<!DOCTYPE html>
<html lang="en">
  <head>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163337949-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-163337949-1');
    </script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="theme-color" content="rgb(28, 28, 30)" />
    <meta
      name="description"
      content="Web app to visualize classic sorting algorithms such as insertion sort, merge sort, quick sort and heap sort"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700&display=swap"
      rel="stylesheet"
    />
   
    <title>Sorting Algorithm Visualizer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
